# KanManServer

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/xyz/malefic/kanman/: Http.kt  KanMan.kt  Models.kt  SQLKermit.kt  WebSockets.kt
src/main/kotlin/xyz/malefic/kanman/data/: Model.kt
src/main/kotlin/xyz/malefic/kanman/data/transaction/: Auth.kt
src/main/kotlin/xyz/malefic/kanman/http/: Delete.kt  Get.kt  Http.kt  Post.kt
src/main/kotlin/xyz/malefic/kanman/util/: Auth.kt  Extension.kt  Http.kt  Ws.kt
src/test/kotlin/xyz/malefic/kanman/: KanManClient.kt  KanManTest.kt
