[versions]
kotlin = "2.3.21"
http4k = "6.48.0.0"
junit = "6.1.0"
coroutines = "1.11.0"
sqlite = "3.53.1.0"
exposed = "1.3.0"
bcrypt = "0.10.2"
kermit = "2.1.0"

[libraries]
http4k-bom = { group = "org.http4k", name = "http4k-bom", version.ref = "http4k" }
http4k-client-okhttp = { group = "org.http4k", name = "http4k-client-okhttp" }
http4k-config = { group = "org.http4k", name = "http4k-config" }
http4k-core = { group = "org.http4k", name = "http4k-core" }
http4k-format-jackson = { group = "org.http4k", name = "http4k-format-jackson" }
http4k-server-undertow = { group = "org.http4k", name = "http4k-server-undertow" }
http4k-testing-approval = { group = "org.http4k", name = "http4k-testing-approval" }
http4k-testing-hamkrest = { group = "org.http4k", name = "http4k-testing-hamkrest" }
http4k-testing-kotest = { group = "org.http4k", name = "http4k-testing-kotest" }
http4k-server-websocket = { group = "org.http4k", name = "http4k-server-websocket" }

sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

bcrypt = { group = "at.favre.lib", name = "bcrypt", version.ref = "bcrypt" }

kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
http4k = [
    "http4k-client-okhttp",
    "http4k-config",
    "http4k-core",
    "http4k-format-jackson",
    "http4k-server-undertow",
    "http4k-server-websocket",
]
storage = [
    "sqlite-jdbc",
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
]
http4k-testing = [
    "http4k-testing-approval",
    "http4k-testing-hamkrest",
    "http4k-testing-kotest",
]
